spring.application.name=Room Revenue Hotel Management System
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/dbroomrevenue
spring.datasource.username=root
spring.datasource.password=Adrian_101603
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true